.container {
  display: flex;
  gap: 100px;
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 56px;
}

.desc {
  font-size: 20px;
  line-height: 1.5em;
}

.buttons {
  display: flex;
  gap: 20px;
}

.button {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.buttonSoft {
  padding: 20px;
  min-width: 120px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #e5e5e5;
  color: black;
}

.brands {
  width: 500px;
  height: 50px;
  position: relative;
  filter: grayscale(1);
}

.imgContainer {
  flex: 1;
  position: relative;
  height: auto;
  width: 100%;
}

.Image {
}

.heroImg {
  border-radius: 25px;
  object-fit: contain;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 50px;
  }

  .brands {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .title {
    margin-top: 10px;
    font-size: 30px;
  }
}

@media only screen and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) {
  .title {
    margin-top: 20px;
    font-size: 30px;
  }

  .desc {
    font-size: 16px;
  }
}
